﻿ ^readme_for="Circ & Squares Pictures"_version="1.0"_date="2021-04-07" 

 ^preamble This README file was generated on 2021-04-07 by Akpoué Kouamé Josué. _preamble 

 ^- Last updated: no updates. _- 


 ^- ------------------- _-
 ^/ GENERAL INFORMATION _/ 
 ^- ------------------- _- 

  ^title Circ & Squares Pictures _title  
 
  ^doi  _doi
 
  ^copyright_owner Akpoué Kouamé Josué _copyright_owner 
 
  ^contact_information 
    ^- The following element indicates the contacts of the person to be contacted for            questions about the materials _-
 
    ^name        Akpoué Kouamé Josué _name 
    ^institution Université Felix Houphouët-Boigny _institution 
    ^email       (professional email) _email 
    ^orcid       (orcid here) _orcid 
  _contact_information 
 
  ^kind Set of individual pictures _kind 
 
  ^contributor  Akpoué Kouamé Josué _contributor 
  ^- If there is more than one contributor dupplicate this element accordingly _-
 
  ^date See metadata field Date of Collection. _date 

  ^abstract  
   These pictures were designed to be used in the elicitation of the interpretation
   of predictate conjunction especially conjunction of adjectives. They provide contexts
   for two possible readings: distributive-like and cumulative readings.
  _abstract 


 ^- ------------------------ _- 
 ^/ OVERVIEW OF THE PICTURES _/ 
 ^- ------------------------ _- 

 ^p This set of pictures contains three subsets: the squa# pictures, the circ# pictures, the mixd# pictures according to the shape of the objects represented in the members of the subset. _p 
 ^p The `circ#' and `squa#' subsets contain five pictures each, numbered 01-05. For each subset : _p 

 ^1* #01 : All white _1*
 ^* #02 : All black _* 
 ^* #03 : Mix black and white _* 
 ^* #04 : All black and white _* 
 ^#* #05 : Mix black, white and black-and-white _#* 

 ^table 
  ^caption Contexts provided by the pictures of _caption
  ^- ................................... _-
  ^row 	Picture	 ^_nc	Provided context _row
  ^- ................................... _- 
  ^row	#03	 ^_nc	cumulative-A	 _row 
  ^row	#04	 ^_nc	distributive	 _row
  ^row	#05	 ^_nc	cumulative-B	 _row
  ^- ................................... _-
 _table   
 
 ^note 
  cumulative-A : for each individual there is one and only one of the properties 
                 such that it have this property and for each property, there is one 
                 and only one individual that satisfies it. 
  cumulative-B : each individual have at least one property and each property 
                 is satisfied by at least one individual.
  distributive : each individual have both properties.
 _note 

 ^p The third subset (i.e. `mixd#') contains seven (07) pictures with mixed shapes (some are rectangular and others are circular) presented bellow. _p 

 ^1* #01 : All white _1* 
 ^* #02 : All black _* 
 ^* #03 : Mixed black and white (ie. all circles black ; all the squares white) _* 
 ^* #04 : Mixed black and white (ie. all squares black ; all the circles white) _* 
 ^#* #05 : Mixed black and white (ie. black squares, black circles, white squares, white circles) _#* 
 ^* #06 : All black and white _* 
 ^* #07 : Mixed black squares, white circles, white squares, black circles and black-and-white circles, black and white squares. _* 
 
 ^table 
  ^caption Contexts provided by the pictures of _caption
  ^- ................................... _-
  ^row 	Picture	 ^_nc	Provided context _row 
  ^- ................................... _- 
  ^row	#03	 ^_nc	cumulative-A	 _row 
  ^row	#04	 ^_nc	cumulative-A	 _row 
  ^row	#05	 ^_nc	cumulative-B	 _row 
  ^row	#06	 ^_nc	distributive	 _row
  ^row	#07	 ^_nc	cumulative-C	 _row
  ^- ................................... _-
 _table   

 ^note 
  cumulative-A : for each individual there is one and only one of the properties 
                 such that it have this property and for each property, there is one 
                 and only one individual that satisfies it. 
  cumulative-B : each individual have at least one property and each property 
                 is satisfied by at least one individual.
  cumulative-C : cumulative reading in which each atomic individual may have both
                 properties.
  distributive : each individual have both properties.
 _note 
  

 ^- -------------------------- _- 
 ^/ METHODOLOGICAL INFORMATION _/ 
 ^- -------------------------- _- 

 ^// Source of the pictures _// 
 ^p The pictures were created with Inkscape and then exported into PNG format (i.e. their present format) from a single SVG file `ballons.svg'. This file can be modified (under the terms of the license) by any SVG editor (virtually) to edit the pictures or create other pictures based on these. _p

 ^// Design of the materials _//  
 ^p The shapes used in the materials (i.e. squares and circles) were chosen so as to have the consultant primarily focused on the properties (here the colour) of the objects and not the objects per se. _p 
 ^p The colours black and white were chosen because they are basic. And one can word for them virtually in all languages. _p
 ^p The last three pictures of the `squa#' and `circ' subsets provide contexts for testing two possible readings of predicate conjunction: distributive-like reading (i.e. each individual must have both properties) and cumulative reading (i.e. each individual have at least one of the properties and each property is satisfied by at least one of the individuals). _p 

 ^// How to use the materials? _//  

 ^p The Circ & Squares pictures may be used as contexts for production or acceptability judgment tasks. _p 

 ^/// Production tasks _/// 
 
 ^p Describe what you see in the pictures in your language. _p 

 ^/// Acceptability jugement tasks _/// 

 ^p Provide object language expressions or sentences and test their acceptability in the 
context provided by the pictures. _p 


 
 ^- -------------------------- _- 
 ^/ SHARING/ACCESS INFORMATION _/ 
 ^- -------------------------- _- 

 ^// License _// 
 ^p This material is distributed under the terms of the Creative Commons license CC-BY-4.0 _p 
 
 ^// Online storage _// 
 ^p It is available at ... _p 

 ^// Recommended citation _// 

 _readme 

 ^_* 